
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
DB_DRIVER_CLASS=org.h2.Driver
DB_URL=jdbc:h2:mem:socioc_db;INIT=runscript from 'classpath:init.sql';
DB_USERNAME=usuari
DB_PASSWORD=passwd

